<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy Shop OnLine</title>
    <!-- link a archivo de estilos de fuente de iconos Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link al archivo de estilos principal -->
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

    <!-- Header de navegación -->
    <header class="main-header">
        HEADER PRINCIPAL
        <a href="pages/products/products.html">PRODUCTOS</a>
        <a href="pages/contact/contact.html">CONTACTO</a>
        <a href="pages/users/users.html">USUARIOS</a>

    </header>
    <!-- Banner con imagen principal e información -->
    <section class="main-banner">

        <picture>
            <!-- Esta imagen se va a cargar bajo cierta condición -->
            <source class="banner-img" srcset="/assets/images/banner4.png" alt="Imagen de consola de portada" media="(width > 768px)">

            <!-- Imagen por defecto -->
            <img class="banner-img" src="/assets/images/banner2.png" alt="banner" srcset="/assets/images/banner2.png">
        </picture>

        <div class="banner-info">
            <h1>Bienvenidos al Ecommerce de Tecnología</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo excepturi architecto nam tempora, ea
                beatae ratione quos dolore aut molestiae ducimus rem id pariatur commodi in nihil repudiandae incidunt
                dolorem! Voluptatem placeat ea corrupti quod nostrum necessitatibus architecto, id explicabo.
            </p>
        </div>

    </section>
    <!-- Contenedor principal con sus respectivas secciones -->
    <main class="main-container">
        <h1>ADMINISTRACION DE USUARIOS</h1>

        <div class="barra-users">

            <table class="tabla-users">
                <tr>

            <th>#</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Fecha registro</th>
            <th>Rol</th>
                <th class="barra-status">
                    <button><i class="fa-solid fa-check"></i></button>
                    <button><i class="fa-solid fa-trash-can"></i></button>
                </th> 
            </tr> 
            
            <td>1</td>
            <td>Esteban López Martínez</td>
            <td>01corlumar@gmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
            <tr>
            <td>2</td>
            <td>Juan Pablo López Martínez</td>
            <td>corlumar@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Jonathan Marquéz Suárez</td>
            <td>jona@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Juan Abel Vera Martínez</td>
            <td>abelr@yahoo.com.mx</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>Lucía Isabel López Martínez</td>
            <td>luciaisabel@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>6</td>
            <td>Steve López Martínez</td>
            <td>steve@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>7</td>
            <td>Berenice Ortega Pérez</td>
            <td>bere1@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>8</td>
            <td>Antonio Rivera Martínez</td>
            <td>toño@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>9</td>
            <td>José Pablo Rodriguez Alba</td>
            <td>pepe02@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>10</td>
            <td>Berenice Sixtos Mandujano</td>
            <td>sixtos@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>11</td>
            <td>Carlos Terrazas Poblano</td>
            <td>charly@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>12</td>
            <td>Diana Loaeza Loaeza</td>
            <td>dianaloa@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>

        <tr>
            <td>13</td>
            <td>Jesús Serralde Corona</td>
            <td>chucho@hotmail.com</td>
            <td>27/01/2024</td>
            <td>User</td>
            <td class="barra-status">
                <button><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>
            </table>
        </div>








    </main>
    <!-- Pie de página -->
    <footer class="main-footer">

        <section class="footer-section footer-social">

            <a class="footer-social-link" href="http://google.com" target="_blank">
                <i class="fa-brands fa-linkedin"></i>Linkedin
            </a>

            <a class="footer-social-link" href="http://google.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>Facebook
            </a>

            <a class="footer-social-link" href="http://google.com" target="_blank">
                <i class="fa-brands fa-instagram"></i>Instagram
            </a>
        </section>

        <section class="footer-section footer-brand">
            <img class="footer-logo" src="/assets/images/logo3
             .png" alt="Logo footer" srcset="/assets/images/logo3.png">
            FOOTER BRAND
        </section>
        <section class="footer-section footer-contact">
            FOOTER CONTACT
        </section>




        PIE DE PAGINA
    </footer>
</body>

</html>